| Letter Grade | Grade Point Value | Percentage Grade |
|--------------|-------------------|------------------|
| A+           | 4.0               | 90% to 100%      |
| A            | 4.0               | 80% to 89%       |
| B+           | 3.5               | 75% to 79%       |
| B            | 3.0               | 70% to 74%       |
| C+           | 2.5               | 65% to 69%       |
| C            | 2.0               | 60% to 64%       |
| D+           | 1.5               | 55% to 59%       |
| D            | 1.0               | 50% to 54%       |
| F            | 0.0               | 0% to 49%        |

