| Letter Grade | Grade Point Value | Percentage Grade |
|--------------|-------------------|------------------|
| A+           | 4.0               | 90% to 100%      |
| A            | 4.0               | 80% to 89%       |
| B+           | 3.5               | 75% to 79%       |
| B            | 3.0               | 70% to 74%       |
| C+           | 2.5               | 65% to 69%       |
| C            | 2.0               | 60% to 64%       |
| D+           | 1.5               | 55% to 59%       |
| D            | 1.0               | 50% to 54%       |
| F            | 0.0               | 0% to 49%        |

# IPC
Workshops (best 5 of 6): 10%
Project (3): 10% ( 
	Milestone 1: 1%
	Milestone 2: 1%
	Milestone 3: 8% )
Quizzes (best 5 of 6): 10%
Midterm Test (1): 35%
Final Test (1): 35%

# OPS
Labs (10)- 30%
Quizzes (best 5 of 7)- 15%
Midterm (1)-25%
Final Exam (1)- 30%

# CPR
Activities (best 8 of 10): 40%
Workshops (best 8 of 10): 30%
ICT News Presentation (1): 5%
Final Group Project (1): 25%

# APS
Workshops (best 8 of 10): 15%
Presentation (1): 5%
Tests (3): 70% (T1: 15%, T2: 20%, T3: 35%)
Assignment (1): 10%

# COM111 (weight 1:1)
Summary 10%
Academic argument 15%
Transfer assignment(s) 30%
Formative assessment 20%
Final 25%

==========================================
COM111 Grades Report:（data中成绩format视为小数）
1. Item: Transfer Assignment 2 (15%), Grade: 12.25 / 15
2. Item: Week 2 assignment ( 5%), Grade: 4.75 / 5
3. Item: Personal Reflective Essay (10 %), Grade: 8.5 / 10
4. Item: Summary test (10%), Monday, October 7, Grade: 7 / 10
5. Item: Persuasive Paragraph (15%), Grade: 13 / 15
6. Item: Analyzing Costabel's (2023) Article, Grade: 4.65 / 5
7. Item: Transfer Assignment 1 (15%), Grade: 14.65 / 15

CPR Grades Report:
1. Item: Activity 03, Grade: 96 / 100
2. Item: Activity 04, Grade: 97 / 100
3. Item: Activity 05, Grade: 98 / 100
4. Item: Activity 06, Grade: 95 / 100
5. Item: Activity 07, Grade: 95 / 100
6. Item: Activity 08, Grade: 98 / 100
7. Item: Activity 09, Grade: 95 / 100
8. Item: Quiz 04, Grade: 80 / 100
9. Item: Activity 01, Grade: 90 / 100
10. Item: Activity 02, Grade: 96 / 100
11. Item: Activity 10, Grade: 100 / 100
12. Item: Quiz 01, Grade: 80 / 100
13. Item: Quiz 02, Grade: 100 / 100
14. Item: Quiz 03, Grade: 100 / 100
15. Item: Quiz 05, Grade: 90 / 100
16. Item: Quiz 06, Grade: 100 / 100
17. Item: Quiz 07, Grade: 60 / 100
18. Item: Quiz 08, Grade: 100 / 100
19. Item: Quiz 09, Grade: 100 / 100
20. Item: Quiz 10, Grade: 80 / 100
21. Item: ICT News, Grade: 90 / 100

==========================================
添加课程APS mapping及data
"APS": {
            "columns": {
                "test": "I",
                "ws": "O",
                "Vretta": "C",
                "BestPresentation": "C"
            },
            "rows": {
                "test_start_row": 14,   # 动态行号起始行
                "ws_start_row": 14,  # 动态行号起始行
                "Vretta_row": 20,     # 固定行号
                "BestPresentation_row": 19     # 固定行号  
	}
APS Grades Report（data中成绩format视为小数）:
1. Item: WS06, Grade: 9 / 10
2. Item: WS07, Grade: 10 / 10
3. Item: WS08, Grade: 10 / 10
4. Item: WS09, Grade: 4 / 10
5. Item: WS10, Grade: 10.6 / 10
6. Item: PRES1, Grade: 3.8 / 5
7. Item: PRES2, Grade: 0 / 5
8. Item: PRES3, Grade: 0 / 5
9. Item: Test 02, Grade: 14 / 20
10. Item: Vretta Intromath, Grade: 9.7 / 10
11. Item: WS01, Grade: 10.2 / 10
12. Item: WS02, Grade: 10.6 / 10
13. Item: WS03, Grade: 10 / 10
14. Item: WS04, Grade: 10 / 10
15. Item: WS05, Grade: 4.4 / 10
16. Item: Test 01, Grade: 8.5 / 15
17. Item: BestPresentation, Grade: 3.8 / 5
------------------------
添加课程IPC mapping及data
"IPC": {
           "columns": {
                "ws": "J",
                "Q": "O",
                "Midterm": "C",
                "Final": "C",
		"MS": "C"
            },
            "rows": {
                "ws_start_row": 52,   # WS 动态行号起始行,但是注意！data的ws同一个数字如果有A,B两个版本，比如ws2-a和ws2-b,这需要添加判定：含有重复数字的item直接归一，值算为a和b的均值
                "q_start_row": 52,  # Q 动态行号起始行
                "midterm_row": 58,     # Midterm 固定行号
                "final_row": 59 ,	 # 固定行号
		"MS_row": 54   #动态起始行，但是注意！data的ms最后一个MS3分为program和 video，分别填充到C56和D56，这需要在数据清洗掉字母之前判定
	}
IPC Grades Report:（data中成绩format视为小数）
1. Item: Q2, Grade: 7 / 10
2. Item: Q4, Grade: 10 / 10
3. Item: Q6, Grade: 8 / 10
4. Item: WS3-A, Grade: 1 / 1
5. Item: WS3-B, Grade: 1 / 1
6. Item: WS4-A, Grade: 1 / 1
7. Item: WS4-B, Grade: 1 / 1
8. Item: WS5-A, Grade: 1 / 1
9. Item: WS5-B, Grade: 1 / 1
10. Item: WS6, Grade: 2 / 2
11. Item: Attendance, Grade: 100 / 100
12. Item: MS1, Grade: 10 / 10
13. Item: MS 2, Grade: 10 / 10
14. Item: MS 3 - Program, Grade: 60 / 60
15. Item: MS3 - Video, Grade: 20 / 20
16. Item: Q1, Grade: 10 / 10
17. Item: Q3, Grade: 6 / 10
18. Item: Q5, Grade: 10 / 10
19. Item: WS1, Grade: 2 / 2
20. Item: WS2-A, Grade: 1 / 1
21. Item: WS2-B, Grade: 1 / 1
22. Item: Midterm Test, Grade: 43 / 50
----------------------
把OPS的data更改成如下内容：
OPS Grades Report:（data中成绩format视为小数）
1. Item: Lab #2, Grade: 3 / 3
2. Item: Lab #3, Grade: 3 / 3
3. Item: Lab #4, Grade: 3 / 3
4. Item: Lab #5, Grade: 3 / 3
5. Item: Lab #8_fall2024, Grade: 3 / 3
6. Item: Quiz 4, Grade: 8 / 8
7. Item: Quiz 2, Grade: 8 / 10
8. Item: Lab#6-fall2024, Grade: 100 / 100
9. Item: Lab#7_Fall2024, Grade: 5 / 5
10. Item: Lab#9-SharedLibraries, Grade: 5 / 5
11. Item: Lab#10, Grade: 5 / 5
12. Item: Quiz #1, Grade: 4 / 10
13. Item: Lab #1, Grade: 3 / 3
14. Item: Quiz 3, Grade: 10 / 10
15. Item: Quiz 5-Fall2024, Grade: 10 / 10
16. Item: Quiz 6, Grade: 7.25 / 7.75
17. Item: Quiz 7-fall2024, Grade: 8 / 10
18. Item: Midterm-Fall2024, Grade: 54.75 / 61
----------------------

Traceback (most recent call last):
  File "P:\Project\GPAcalculator\test.py", line 162, in <module>
    main()
  File "P:\Project\GPAcalculator\test.py", line 145, in main
    save_to_excel(workbook, aps_data, "APS")
  File "P:\Project\GPAcalculator\test.py", line 102, in save_to_excel
    workbook["TOTAL"][f"{column}{row}"] = grade
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\worksheet\worksheet.py", line 317, in __setitem__
    self[key].value = value
    ~~~~^^^^^
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\worksheet\worksheet.py", line 311, in __getitem__
    return self._get_cell(min_row, min_col)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\worksheet\worksheet.py", line 257, in _get_cell
    raise ValueError(f"Row numbers must be between 1 and 1048576. Row number supplied was {row}")
ValueError: Row numbers must be between 1 and 1048576. Row number supplied was 0
-----------------------
Traceback (most recent call last):
  File "P:\Project\GPAcalculator\test.py", line 163, in <module>
    main()
  File "P:\Project\GPAcalculator\test.py", line 146, in main
    save_to_excel(workbook, aps_data, "APS")
  File "P:\Project\GPAcalculator\test.py", line 103, in save_to_excel
    workbook["TOTAL"][f"{column}{row}"] = grade
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\worksheet\worksheet.py", line 317, in __setitem__
    self[key].value = value
    ^^^^^^^^^^^^^^^
AttributeError: 'MergedCell' object attribute 'value' is read-only
--------------------------
Traceback (most recent call last):
  File "P:\Project\GPAcalculator\test.py", line 175, in <module>
    main()
  File "P:\Project\GPAcalculator\test.py", line 144, in main
    save_to_excel(workbook, ops_data, "OPS")
  File "P:\Project\GPAcalculator\test.py", line 110, in save_to_excel
    cell = workbook["TOTAL"].cell(row=row, column=column)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Lenovo\AppData\Local\Programs\Python\Python311\Lib\site-packages\openpyxl\worksheet\worksheet.py", line 241, in cell
    if row < 1 or column < 1:
                  ^^^^^^^^^^
TypeError: '<' not supported between instances of 'str' and 'int'
=====================================================================
    # OPS 数据
    ops_data = [
        ("Lab #2", 1.0), ("Lab #3", 1.0), ("Lab #4", 1.0), ("Lab #5", 1.0),
        ("Lab #8_fall2024", 1.0), ("Quiz 4", 1.0), ("Quiz 2", 0.8), ("Lab#6-fall2024", 1.0),
        ("Lab#7_Fall2024", 1.0), ("Lab#9-SharedLibraries", 1.0), ("Lab#10", 1.0),
        ("Quiz #1", 0.4), ("Lab #1", 1.0), ("Quiz 3", 1.0), ("Quiz 5-Fall2024", 1.0),
        ("Quiz 6", 0.935), ("Quiz 7-fall2024", 0.8), ("Midterm-Fall2024", 0.8967)
    ]
    save_to_excel(workbook, ops_data, "OPS")

    # CPR 数据
    cpr_data = [
        ("Activity 01", 0.9),  # 90 / 100
        ("Activity 02", 0.96),  # 96 / 100
        ("Activity 03", 0.96),  # 96 / 100
        ("Activity 04", 0.97),  # 97 / 100
        ("Activity 05", 0.98),  # 98 / 100
        ("Activity 06", 0.95),  # 95 / 100
        ("Activity 07", 0.95),  # 95 / 100
        ("Activity 08", 0.98),  # 98 / 100
        ("Activity 09", 0.95),  # 95 / 100
        ("Activity 10", 1.0),    # 100 / 100
        ("Quiz 01", 0.8),       # 80 / 100
        ("Quiz 02", 1.0),       # 100 / 100
        ("Quiz 03", 1.0),       # 100 / 100
        ("Quiz 04", 0.8),       # 80 / 100
        ("Quiz 05", 0.9),       # 90 / 100
        ("Quiz 06", 1.0),       # 100 / 100
        ("Quiz 07", 0.6),       # 60 / 100
        ("Quiz 08", 1.0),       # 100 / 100
        ("Quiz 09", 1.0),       # 100 / 100
        ("Quiz 10", 0.8),       # 80 / 100
        ("ICT News", 0.9),      # 90 / 100
    ]
    save_to_excel(workbook, cpr_data, "CPR")

    # APS 数据
    aps_data = [
        ("WS06", 0.9), ("WS07", 1.0), ("WS08", 1.0), ("WS09", 0.4), ("WS10", 1.06),
        ("PRES1", 0.76), ("PRES2", 0.0), ("PRES3", 0.0), ("Test 02", 0.7),
        ("Vretta Intromath", 0.97), ("WS01", 1.02), ("WS02", 1.06), ("WS03", 1.0),
        ("WS04", 1.0), ("WS05", 0.44), ("Test 01", 0.5667), ("BestPresentation", 0.76)
    ]
    save_to_excel(workbook, aps_data, "APS")

    # IPC 数据
    ipc_data = [
        ("Q2", 0.7), ("Q4", 1.0), ("Q6", 0.8), ("WS3-A", 1.0), ("WS3-B", 1.0),
        ("WS4-A", 1.0), ("WS4-B", 1.0), ("WS5-A", 1.0), ("WS5-B", 1.0),
        ("WS6", 1.0), ("Attendance", 1.0), ("MS1", 1.0), ("MS 2", 1.0),
        ("MS 3 - Program", 1.0), ("MS3 - Video", 1.0), ("Q1", 1.0),
        ("Q3", 0.6), ("Q5", 1.0), ("WS1", 1.0), ("WS2-A", 1.0), ("WS2-B", 1.0),
        ("Midterm Test", 0.86)
    ]
    save_to_excel(workbook, ipc_data, "IPC")
